
T20A8 015:789 SEGGER J-Link V6.20 Log File (0001ms, 0006ms total)
T20A8 015:789 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0006ms total)
T20A8 015:789 Logging started @ 2018-11-05 20:25 (0001ms, 0006ms total)
T20A8 015:790 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T20A8 015:790 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0020ms, 0026ms total)
T20A8 015:810 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T20A8 015:810 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T20A8 015:810 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T20A8 015:810 JLINK_ExecCommand("ProjectFile = "F:\stm32学习\stm32代码\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0149ms, 0175ms total)
T20A8 015:965 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0180ms total)
T20A8 015:970 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T20A8 015:970 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T20A8 015:970 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0180ms total)
T20A8 015:970 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T20A8 015:979 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0180ms total)
T20A8 015:979 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T20A8 015:982 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T20A8 015:986 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0180ms total)
T20A8 015:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0181ms total)
T20A8 015:995 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T20A8 015:995 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0184ms, 0365ms total)
T20A8 016:179 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0365ms total)
T20A8 016:179 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0365ms total)
T20A8 016:179 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0365ms total)
T20A8 016:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0365ms total)
T20A8 016:181 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0365ms total)
T20A8 016:181 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0366ms total)
T20A8 016:182 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0367ms total)
T20A8 016:183 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0367ms total)
T20A8 016:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0367ms total)
T20A8 016:183 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
T20A8 016:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T20A8 016:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0437ms total)
T20A8 016:253 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T20A8 016:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0437ms total)
T20A8 016:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0438ms total)
T20A8 016:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0438ms total)
T20A8 016:264 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0438ms total)
T20A8 016:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T20A8 016:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T20A8 016:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T20A8 016:282 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0438ms total)
T20A8 016:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0439ms total)
T20A8 016:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0439ms total)
T20A8 016:289 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0440ms total)
T20A8 016:290 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T20A8 016:290 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T20A8 016:294 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0442ms total)
T20A8 016:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T20A8 016:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0442ms total)
T20A8 016:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T20A8 016:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T20A8 016:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0443ms total)
T20A8 016:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0446ms total)
T20A8 016:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T20A8 016:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T20A8 016:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T20A8 016:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20A8 016:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0447ms total)
T20A8 016:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T20A8 016:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T20A8 016:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T20A8 016:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T20A8 016:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0449ms total)
T20A8 016:308 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0449ms total)
T20A8 016:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T20A8 016:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T20A8 016:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T20A8 016:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T20A8 016:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T20A8 016:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0450ms total)
T20A8 016:309 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:351 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:353 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:355 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:358 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:362 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:366 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:368 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:370 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:372 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:374 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:376 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:378 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:380 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:382 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:384 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:386 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:390 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:392 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:398 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:400 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:402 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:404 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:406 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:409 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:411 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:413 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:415 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:417 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:419 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:421 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:423 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:427 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:429 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:431 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:433 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:435 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:437 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:441 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:444 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:446 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:448 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:450 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:452 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:454 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:456 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:458 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:460 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:462 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:464 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:466 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:468 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T20A8 016:471 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:473 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:475 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:477 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T20A8 016:481 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:483 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:485 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:489 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:491 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:493 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:495 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:497 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:499 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:501 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:503 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:505 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:507 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T20A8 016:510 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:512 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:514 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T20A8 016:517 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:522 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:524 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:526 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:528 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:530 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:532 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:534 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:538 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:540 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:542 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:544 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:546 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:548 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:550 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:552 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:554 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:556 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:558 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:560 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:562 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:564 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:568 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:570 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:574 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:576 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:578 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:580 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:582 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:584 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:587 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:589 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:591 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:593 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:595 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:597 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:599 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:601 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:603 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:605 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:607 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:609 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:613 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:615 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:617 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:619 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:621 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:623 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:625 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:627 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:630 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:632 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:634 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:638 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:640 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:642 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:644 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:646 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:648 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:650 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:654 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:656 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:658 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:660 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:662 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:664 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:666 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:672 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:674 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:676 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:678 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:680 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:682 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:684 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:686 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:688 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:690 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T20A8 016:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T20A8 016:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T20A8 016:694 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20A8 016:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0450ms total)
T20A8 016:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T20A8 016:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T20A8 016:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T20A8 016:698 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0451ms total)
T20A8 016:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T20A8 016:757 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T20A8 016:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T20A8 016:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0454ms total)
T20A8 016:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T20A8 016:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T20A8 016:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T20A8 016:764 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0456ms total)
T20A8 016:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T20A8 016:764 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 07 00 20 71 07 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0459ms total)
T20A8 016:767 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F4 80 30 74 49 08 60 00 BF 73 48 00 68 00 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0460ms total)
T20A8 016:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20A8 016:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0461ms total)
T20A8 016:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T20A8 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T20A8 016:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0464ms total)
T20A8 016:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T20A8 016:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0462ms total)
T20A8 016:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T20A8 016:780 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 12 4E 36 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0465ms total)
T20A8 016:783 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1E 00 01 20 8D F8 1F 00 06 A9 36 48 00 F0 86 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T20A8 016:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0467ms total)
T20A8 016:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T20A8 016:787 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T20A8 016:789 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T20A8 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T20A8 016:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T20A8 016:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T20A8 016:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0469ms total)
T20A8 016:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T20A8 016:795 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0472ms total)
T20A8 016:798 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 48 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T20A8 016:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0474ms total)
T20A8 016:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T20A8 016:801 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T20A8 016:804 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T20A8 016:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T20A8 016:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T20A8 016:808 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T20A8 016:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T20A8 016:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 46 B0 89 00 B1 00 BF 2C 8A 24 F4 40 54 F0 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0478ms total)
T20A8 016:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20A8 016:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0480ms total)
T20A8 016:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0481ms total)
T20A8 016:814 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T20A8 016:817 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T20A8 016:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T20A8 016:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T20A8 016:821 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0483ms total)
T20A8 016:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T20A8 016:822 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 F8 00 21 10 20 01 F0 81 F8 61 E0 DF 48 84 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0486ms total)
T20A8 016:825 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 8C 83 88 04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0487ms total)
T20A8 016:826 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T20A8 016:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
T20A8 016:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0488ms total)
T20A8 016:828 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T20A8 016:831 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T20A8 016:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T20A8 016:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T20A8 016:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0488ms total)
T20A8 016:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T20A8 016:835 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 25 2A 43 4D F6 FF 75 2B 40 8D 89 06 EA 05 35 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0491ms total)
T20A8 016:838 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20A8 016:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0493ms total)
T20A8 016:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T20A8 016:842 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A8 016:844 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A8 016:846 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A8 016:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0497ms total)
T20A8 016:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T20A8 016:851 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0495ms total)
T20A8 016:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T20A8 016:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 47 39 40 4F F6 FF 77 07 EA 03 37 39 43 4F F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0498ms total)
T20A8 016:854 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8B 43 83 81 70 47 21 B1 82 88 42 F0 08 02 82 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T20A8 016:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T20A8 016:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0501ms total)
T20A8 016:857 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T20A8 016:860 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T20A8 016:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0503ms total)
T20A8 016:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T20A8 016:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0501ms total)
T20A8 016:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T20A8 016:865 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F0 80 02 82 80 04 E0 82 88 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0504ms total)
T20A8 016:868 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T20A8 016:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0506ms total)
T20A8 016:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T20A8 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T20A8 016:874 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T20A8 016:876 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T20A8 016:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0510ms total)
T20A8 016:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T20A8 016:880 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0508ms total)
T20A8 016:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T20A8 016:881 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 60 1C E0 00 38 02 40 FF FF F6 EA 10 30 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0511ms total)
T20A8 016:884 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 75 46 00 F0 2C F8 AE 46 05 00 69 46 53 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T20A8 016:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0513ms total)
T20A8 016:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0514ms total)
T20A8 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T20A8 016:890 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T20A8 016:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0516ms total)
T20A8 016:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T20A8 016:894 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T20A8 016:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0514ms total)
T20A8 016:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T20A8 016:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0518ms total)
T20A8 016:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T20A8 016:898 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0516ms total)
T20A8 016:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T20A8 016:959 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20A8 016:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0519ms total)
T20A8 016:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T20A8 016:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0523ms total)
T20A8 016:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T20A8 016:966 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R2, 0x00002344)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T20A8 016:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T20A8 016:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20A8 016:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0522ms total)
T20A8 016:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0523ms total)
T20A8 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:974 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:976 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:978 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:980 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:982 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:985 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:987 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:989 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:991 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:993 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:996 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 016:998 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:000 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:002 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:005 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:007 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:009 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:011 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:014 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:016 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:018 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:020 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T20A8 017:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0525ms total)
T20A8 017:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T20A8 017:026 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:026 JLINK_ReadReg(R0)  returns 0x9B521ED2 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R2, 0x00002344)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T20A8 017:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0523ms total)
T20A8 017:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T20A8 017:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0527ms total)
T20A8 017:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T20A8 017:031 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0525ms total)
T20A8 017:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T20A8 017:084 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0525ms total)
T20A8 017:084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T20A8 017:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0598ms total)
T20A8 017:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0601ms total)
T20A8 017:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0623ms total)
T20A8 017:188  (0022ms, 0623ms total)
T20A8 017:188 Closed (0022ms, 0623ms total)
